@import "_null.scss";
@import "_fonts.scss";
@import "_slick-theme.scss";
@import "_slick.scss";
@import "_sliders.scss";

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

$f190: calc(80px + 110 * ((100vw - 420px) / (1440 - 420)));
$f100: calc(60px + 40 * ((100vw - 420px) / (1440 - 420)));

body {
    position: relative;
}
p,
h1,
h2,
h3,
a,
picture,
li,
span {
    display: block;
    width: fit-content;
}

$font: "Roboto", sans-serif;
$green: #0b4d3c;

//todo Go-top-button
.go-top-button {
    position: fixed;
    display: block;
    bottom: 40px;
    right: 25px;
    z-index: 50;

    width: 50px;
    height: 50px;
    background-color: #0b4d3c;
    border-radius: 5px;
    line-height: 50px;
    text-align: center;
    font-family: $font;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    opacity: 0;
    &.show {
        opacity: 0.7;
    }
}

.wrapper {
    background: #e5e5e5;
    min-width: 350px;
    overflow: hidden;
}

//todo Header-above
.header-above {
    background-color: $green;
    &__box {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 30px;
    }

    &__menu {
    }

    &__list {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        align-items: center;
    }

    &__item {
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 36px;
        &:first-child {
            .header-above__link {
                width: 95px;
            }
        }
        &:nth-child(2) {
            display: flex;
            flex-direction: row;
            justify-self: center;
            & a {
                padding: 0 15px;
            }
        }
        &:nth-child(3) {
            display: flex;
            flex-direction: row;
            justify-self: flex-end;
            & span {
                color: #fff;
                margin: 0 10px;
            }
        }
    }
    &__link {
        color: #fff;
        text-decoration: none;
        text-align: center;
    }
}

//todo Header
.header {
    &__box {
        position: relative;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 30px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        min-width: 50px;
        width: 6%;
        & img {
            width: 100%;
        }
    }
    &__burger {
        display: none;
    }
}

//todo Header menu
.header-menu {
    width: 33%;
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
    }
    &__link {
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: #303030;
        & span {
            display: inline-block;
        }
    }
}

//todo Period-products
.period-products {
    &__box {
        margin: 0 auto;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__green {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $green;

        & img {
            transition: width 1s 0.01s;
            position: relative;
            z-index: 1;
            width: 60%;
        }
    }

    &__yellow {
        img {
            width: 100%;
        }
    }

    &__title {
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: $f100;
        line-height: $f100;
        letter-spacing: 2px;
        color: #fff;

        padding: 25px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & span {
            &:first-child {
            }
            &:nth-child(2) {
                align-self: center;
            }
            &:nth-child(3) {
                align-self: flex-end;
            }
            &:last-child {
            }
        }
    }

    &__link {
        z-index: 1;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 293px;
        height: 278px;
        background-image: url(../img/green-pad.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        padding: 180px 30px 30px 100px;
        line-height: 32px;
        text-align: right;
        text-transform: uppercase;
        color: #fff;
    }
}

//todo Best sellers
.best-sellers {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 170px;
        width: 285px;
        height: 614px;
        background-image: url(../img/yellow-pad.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 90px;
        width: 155px;
        height: 155px;
        background-image: url(../img/blue-dots.svg);
        background-size: 100% 100%;
    }
    &__box {
        margin: 0 auto;
        max-width: 1440px;
        padding: 125px 0 0 0;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
    }
    &__title {
        padding-left: 12px;
        font-size: $f100;
        line-height: $f100;
    }

    &__list {
        width: 1200px;
        min-width: 0;
        margin: 35px auto 0 auto;
    }

    &__item {
        position: relative;
        cursor: pointer;
        font-size: 16px;
        line-height: 22px;
        min-width: 0;
        margin: 0 12px;
        display: grid !important;
        align-items: center;
        width: 370px;
        justify-content: space-between;
        grid-template-columns: 30% 1fr 1fr 20%;
        grid-template-areas:
            "a a a a"
            "b c c d";
    }

    &__illustration {
        width: 100%;
        background-color: #f5f3eb;
        grid-area: a;
    }

    &__description {
        grid-area: b;
    }

    &__line {
        width: 100%;
        border-bottom: 1px solid #000;
        grid-area: c;
    }

    &__price {
        grid-area: d;
        margin-left: 10px;
        justify-self: flex-start;
    }
}

//todo For planet
.for-planet {
    &__box {
        margin: 80px auto 0 auto;
        padding: 0 8%;
    }

    &__title {
        width: 100%;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 56px;
        text-align: center;
        letter-spacing: 4px;
        text-transform: uppercase;
    }

    &__list {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__item {
        margin: 0 auto;
        width: 22%;
        min-width: 200px;
        display: grid;
        column-gap: 20px;
        grid-template-columns: 50px 1fr;
        align-items: center;
        grid-template-areas:
            "a b"
            "a c";
        &:nth-child(1) {
            .for-planet__icon {
                background-image: url(../img/truck.png);
            }
        }
        &:nth-child(2) {
            .for-planet__icon {
                background-image: url(../img/factory.png);
            }
        }
        &:nth-child(3) {
            .for-planet__icon {
                background-image: url(../img/plug.png);
            }
        }
    }

    &__icon {
        height: 50px;
        grid-area: a;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    &__kilo {
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 20px;
        grid-area: b;
    }

    &__description {
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        grid-area: c;
    }
}

//todo Green story
.green-story {
    padding: 0 8% 0 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    position: relative;
    &__logo {
        width: 80px;
        height: 15px;
        background-image: url(../img/GreenStory.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    &__description {
        margin: 0 auto;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 19px;
    }
}

//todo Fresh blood
.fresh-blood {
    margin-top: 40px;
    background-color: #b14629;
    position: relative;

    &__box {
        margin: 0 auto;
        position: relative;
        z-index: 0;
        padding: 70px 10% 175px 10%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            ". . b b"
            "a a b b"
            "a a b b"
            "a a . .";
        &::after {
            z-index: -1;
            content: "";
            position: absolute;
            right: 20px;
            top: 20px;
            width: 176px;
            height: 159px;
            background-image: url(../img/yellow-dots.svg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    &__picture {
        position: relative;
        z-index: 1;
        height: auto;
        display: block;
        grid-area: a;
        align-self: flex-end;
        width: 100%;
    }

    &__card {
        position: relative;
        z-index: 1;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: #fff;
        justify-self: flex-end;
        grid-area: b;
        display: grid;
        grid-template-areas:
            "a a a"
            "b . c";
        & img {
            grid-area: a;
        }
        & span:nth-child(1) {
            grid-area: b;
        }
        & span:nth-child(3) {
            grid-area: c;
        }
    }

    &__discount {
        z-index: 1;
        position: absolute;
        top: 55px;
        left: -38px;
        width: 72px;
        height: 73px;
        background-image: url(../img/new-spot.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        color: #162a91;
        line-height: 73px;
        text-align: center;
        position: absolute;
        text-transform: uppercase;
        font-weight: bold;
    }

    &__shop {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 436px;
        height: 207px;
        background-image: url(../img/shop-spot.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 280px;
        padding-left: 100px;
        text-align: start;
        text-transform: uppercase;
        color: #a03315;
    }
    &__title {
        z-index: -1;
        position: absolute;
        width: 98%;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: $f190;
        line-height: $f190;
        letter-spacing: 8px;
        color: #ffffff;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        &::before {
            position: absolute;
            content: "";
            width: 7px;
            height: 363px;
            background-color: #fff;
            left: 1%;
            top: 235px;
        }

        & span {
            &:nth-child(1) {
                align-self: flex-start;
                position: relative;
            }
            &:nth-child(2) {
                align-self: flex-end;
                margin-left: auto;
            }
            &:nth-child(3) {
                align-self: flex-end;
                width: 20%;
                margin-bottom: 60px;
                height: 55px;
                background-image: url(../img/arrow.svg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }
    }
}

//todo New period
.new-period {
    background-color: #f5f3eb;
    &__box {
        padding: 12% 4% 0 10%;
        // max-width: 1375px;
        // width: 77%;
        max-width: 1440px;
        margin: 0 auto;
        // padding: 170px 0;
        display: grid;
        grid-template-columns: 46% 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        grid-template-areas: "a b";
    }

    &__text {
        grid-area: a;
    }

    &__title {
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: $f100;
        line-height: $f100;
        letter-spacing: 2px;
    }

    &__description {
        margin-top: 32px;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 32px;
    }

    &__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 70px;
        row-gap: 40px;
        grid-template-rows: 1fr 1fr;
    }
    &__icon {
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 100%;
        margin-right: 20px;
    }

    &__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        &:nth-child(1) {
            & .new-period__icon {
                background-image: url(../img/earth.png);
            }
        }
        &:nth-child(2) {
            & .new-period__icon {
                background-image: url(../img/palms.png);
            }
        }
        &:nth-child(3) {
            & .new-period__icon {
                background-image: url(../img/smile.png);
            }
        }
        &:nth-child(4) {
            & .new-period__icon {
                background-image: url(../img/pad.png);
            }
        }
    }

    &__small-description {
        width: 56%;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
    }
}

//todo Quiz
.quiz {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 0;
    &::after {
        content: "";
        z-index: -1;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        width: 99%;
        height: 100%;
        background-image: url(../img/period-spot.svg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    &__illustration {
        position: relative;
        // width: 100%;
        max-width: 446px;
        grid-area: b;
        &::before {
            content: "";
            top: -23px;
            left: -64px;
            position: absolute;
            // width: 142px;
            width: 31%;
            // height: 122px;
            height: 27%;
            background-image: url(../img/blue-dots-period.svg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        & img {
            width: 100%;
        }
    }

    &__blue-spot {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32%;
        position: absolute;
        bottom: 67px;
        right: -22%;
        width: 206px;
        height: 130px;
        color: #fff;
        background-image: url(../img/blue-spot.svg);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    &__description {
        padding-top: 30px;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 32px;
        text-align: center;
        text-transform: uppercase;
    }
}

//todo Featured pages
.featured-pages {
    background-color: #f5f3eb;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        max-width: 100%;
        width: 812px;
        height: 665px;
        background-image: url(../img/featured-spot.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        top: 170px;
        right: 0;
    }
    &__box {
        max-width: 1440px;
        margin: 0 auto;
    }

    &__title {
        margin: 0 auto;
        padding: 0 10%;
        position: relative;
        z-index: 0;
        width: 100%;
        padding-top: 70px;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: $f100;
        line-height: $f100;
        letter-spacing: 2px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        & span {
            &:nth-child(2) {
                margin-left: 15px;
                width: 32%;
                height: 7px;
                background-color: #000;
            }
        }
    }
    &__list {
        width: 1050px;
        min-width: 0;
        margin: 80px auto 0 auto;
    }

    &__item {
        cursor: pointer;
        width: 332px;
        margin: 0 8px;
    }

    &__illustration {
        width: 100%;
    }

    &__text {
        padding: 30px 24px 17px 24px;
        min-height: 240px;
        background-color: #fff;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        display: grid;
        grid-template-columns: 30% 1fr 15%;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
        grid-template-areas:
            "a a a"
            "b b b"
            "c d e";
    }

    &__card-title {
        grid-area: a;
        font-size: 24px;
        line-height: 34px;
    }

    &__description {
        grid-area: b;
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 40px;
    }

    &__small-title {
        grid-area: c;
        font-size: 16px;
        line-height: 26px;
    }

    &__line {
        grid-area: d;
        width: 100%;
        height: 1px;
        background-color: #000;
    }

    &__quiz {
        grid-area: e;
        font-size: 16px;
        line-height: 26px;
    }
}

//todo Quotes
.quotes {
    background-color: #f5f3eb;
    &__box {
        margin: 0 auto;
        // max-width: 1440px;
        position: relative;
        min-height: 690px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 160px 0 80px 0;
        &::before {
            content: "";
            width: 154px;
            height: 101px;
            background-image: url(../img/quote-lines.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 90px;
            left: 27%;
        }
    }
    &__blue,
    &__yellow,
    &__orange,
    &__green {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        color: #fff;
    }

    &__blue {
        align-self: flex-start;
        background-image: url(../img/quote-blue.svg);
        width: 289px;
        height: 311px;
        & .quotes__description {
            width: 58%;
        }
    }
    &__yellow {
        background-image: url(../img/quote-yellow.svg);
        width: 388px;
        height: 302px;
        & .quotes__description {
            width: 64%;
        }
    }
    &__orange {
        background-image: url(../img/quote-orange.svg);
        width: 414px;
        height: 278px;
        & .quotes__description {
            width: 56%;
        }
    }
    &__green {
        align-self: flex-end;
        position: relative;
        background-image: url(../img/quote-green.svg);
        width: 303px;
        height: 289px;
        & .quotes__description,
        & .quotes__name {
            margin-right: 30px;
            text-align: center;
            align-self: flex-end;
            width: 66%;
        }
        &::before {
            content: "";
            width: 130px;
            height: 145px;
            background-image: url(../img/quote-dots.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: -70px;
            right: 70px;
        }
    }

    &__description {
        font-size: 24px;
        line-height: 28px;
    }

    &__name {
        font-size: 16px;
        line-height: 20px;
    }
}

//todo Brands
.brands {
    background-color: #f5f3eb;

    &__box {
        max-width: 1080px;
        padding-top: 60px;
        width: 70%;
        margin: 0 auto;
        padding-bottom: 25%;
    }

    &__quote {
        margin: 0 auto;
        width: 75%;
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 39px;
        text-align: center;
    }

    &__list {
        margin: 55px auto 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    &__item {
        margin: 0 auto;
        cursor: pointer;
        margin-top: 20px;
        width: fit-content;
        justify-self: center;
        &:first-child {
            width: 160px;
        }
        &:nth-child(2) {
            width: 150px;
        }
        &:nth-child(3) {
            width: 100px;
        }
        &:nth-child(4) {
            width: 130px;
        }
        &:last-child {
            width: 150px;
        }
    }

    &__logo {
        width: 100%;
    }
}

//todo Footer
.footer {
    background-color: #943434;
    position: relative;
    &__box {
        max-width: 1380px;
        width: 96%;
        margin: 0 auto;
    }

    &__title {
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: $f190;
        line-height: $f190;
        letter-spacing: 8px;
        color: #fff;

        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        & span {
            &:nth-child(2) {
                margin: 0 20px;
                width: 26%;
                height: 7px;
                background-color: #fff;
                justify-self: stretch;
            }
            &:last-child {
                position: absolute;
                bottom: 105px;
                right: 5px;
            }
        }
    }

    &__logo {
        margin-left: auto;
        height: 122px;
    }

    &__menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 75%;
        margin: 20px auto 0 auto;
        gap: 60px;
    }

    &__list {
        margin: 0 auto;
        width: 130px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    &__item {
        margin-top: 13px;
        &:first-child {
            margin-top: 0;
        }
    }

    &__link {
        font-family: $font;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: #fff;
    }

    &__lower-box {
        display: grid;
        grid-template-columns: 555px 1fr;
        align-items: flex-end;
    }

    &__form {
        position: relative;
        height: 359px;
        background-image: url(../img/footer-spot.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 150px;
        padding-left: 60px;
        & label {
            font-family: $font;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 48px;
            color: #fff;
        }

        & span {
            width: 54%;
            height: 4px;
            background-color: #fff;
            margin-bottom: 55px;
        }
    }
    &__form-box {
        width: 54%;
        display: flex;
        justify-content: center;
        align-items: center;
        & button {
            width: 13px;
            height: 13px;
            background-image: url(../img/form-arrow.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        & input {
            font-family: $font;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 48px;
            color: #fff;
            height: 55px;
            width: 100%;
        }
    }
}

//todo Footer-slides
.footer-slides {
    &__list {
        max-width: 1380px;
        width: 100%;
        position: relative;
        margin: 0 auto;
        transform: translateY(-30px);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 16px;
    }

    &__item {
        margin: 0 auto;
        width: 216px;
        position: relative;
        height: 136px;
        overflow: hidden;
        & img {
            width: 100%;
        }
    }
}

//todo Copyright
.copyright {
    margin-bottom: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-family: $font;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 26px;
    text-align: right;
    color: #ffffff;
}

.alert {
    display: none;
}

//! media
@media only screen and (min-device-width: 320px) and (max-device-width: 1200px) {
    //todo Main
    .main {
        padding-top: 96px;
        transition: all 1s;
        &.active {
            padding-top: 191px;
        }
    }
    //todo Header
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        &__box {
            background: #e5e5e5;
            height: 60px;
        }
        &__burger {
            display: block;
            margin-left: auto;
            position: relative;
            width: 40px;
            height: 30px;
            z-index: 50;
            & span {
                position: absolute;
                background: $green;
                border-radius: 2px;
                top: 13px;
                width: 100%;
                height: 4px;
                transition: all 0.3s ease 0s;
            }
            &::before,
            &::after {
                content: "";
                position: absolute;
                background: $green;
                border-radius: 2px;
                left: 0;
                width: 100%;
                height: 4px;
                transition: all 0.3s ease 0s;
            }
            &:before {
                top: 0;
            }
            &:after {
                bottom: 0;
            }
            &.active span {
                transform: scale(0);
            }
            &.active:before {
                transform: rotate(45deg);
                background-color: $green;
                top: 13px;
            }
            &.active:after {
                transform: rotate(-45deg);
                background-color: $green;
                top: 13px;
            }
        }
    }
    //todo Header menu
    .header-menu {
        &.active {
            transition: all 1s;
            z-index: 50;
            top: 60px;
        }
        position: absolute;
        left: auto;
        height: 95px;
        width: 50%;
        background-color: #fcb538;
        right: 0;
        top: -150px;
        border-bottom: 5px solid #fff;
        &:first-child {
            left: 0;
        }
        &__list {
            display: flex;
            flex-direction: column;
        }

        &__item {
            height: 30px;
            width: 100%;
        }
        &__link {
            margin: 0 auto;
            width: 80%;
            border-bottom: 1px solid #fff;
            text-align: center;
            font-family: $font;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            color: #fff;
            & span {
                display: inline-block;
            }
        }
    }

    //todo Period-products
    .period-products {
        &__box {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }

        &__title {
            z-index: 1;
            left: 0;
            top: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas:
                "a a a a"
                "b b b b"
                "c c c c"
                ". . . ."
                "d d d d";
            & span {
                &:first-child {
                    grid-area: a;
                }
                &:nth-child(2) {
                    grid-area: c;
                    justify-self: center;
                    align-self: center;
                }
                &:nth-child(3) {
                    grid-area: d;
                    align-self: flex-end;
                }
                &:last-child {
                    justify-self: flex-end;
                    align-self: flex-end;
                    grid-area: b;
                }
            }
        }
    }
    // //todo Best Sellers
    .best-sellers {
        &__list {
            width: 850px;
        }
        &__item {
            margin: 0 7px;
            width: 270px;
        }
    }

    // //todo For planet
    .for-planet {
        position: relative;
        z-index: 1;
        &__box {
            margin: 80px auto 0 auto;
            padding: 0 0;
        }
    }

    //todo Green story
    .green-story {
        display: flex;
        &__description {
            max-width: 50%;
            margin: 0 0;
        }
    }

    //todo Fresh blood
    .fresh-blood {
        &__box {
            padding: 0 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr;
            grid-template-areas:
                "a a a a"
                "a a a a"
                ". . . ."
                "c c b b"
                "c c b b";
            &::after {
                z-index: 1;
            }
        }

        &__picture {
            padding: 30px 30px 0 30px;
            grid-area: a;
        }

        &__card {
            align-self: flex-start;
            position: relative;
            z-index: 2;
            padding-right: 30px;
            font-size: 20px;
            grid-area: b;
        }

        &__discount {
        }

        &__shop {
            z-index: 2;
            align-self: flex-end;
            position: relative;
            grid-area: c;
        }
        &__title {
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                "a a . ."
                "b b c c"
                ". . . .";
            &::before {
                height: 20%;
                left: 2%;
                top: 15%;
            }

            & span {
                &:nth-child(1) {
                    grid-area: a;
                    align-self: flex-start;
                }
                &:nth-child(2) {
                    grid-area: b;
                    align-self: center;
                }
                &:nth-child(3) {
                    grid-area: c;
                    align-self: center;
                    width: 100%;
                    margin-bottom: 0;
                }
            }
        }
    }

    //todo New period
    .new-period {
        background-color: #f5f3eb;
        &__box {
            margin: 0 auto;
            padding: 12% 0 50px 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            row-gap: 5%;
            align-items: center;
            grid-template-areas:
                "b b"
                "a a";
        }

        &__text {
            margin: 0 auto;
            align-self: flex-start;
            grid-area: a;
            width: 80%;
            text-align: center;
        }

        &__title {
        }

        &__description {
        }

        &__list {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 50px;
            row-gap: 40px;
            grid-template-rows: 1fr;
        }

        &__item {
            justify-self: center;
        }

        &__small-description {
        }
    }

    //todo Quiz
    .quiz {
        padding: 0 5%;
        grid-area: b;
        justify-self: center;
        display: flex;
        justify-content: center;
        grid-auto-flow: b;
        position: relative;
        width: 100%;
        z-index: 0;

        &__illustration {
            width: 100%;
            max-width: 600px;
            &::before {
                left: -10px;
            }
            // grid-area: b;
        }

        &__blue-spot {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32%;
            position: absolute;
            bottom: 30px;
            right: -5%;
            width: 206px;
            height: 130px;
            color: #fff;
            background-image: url(../img/blue-spot.svg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
    //todo Featured pages
    .featured-pages {
        &__list {
            width: 850px;
        }

        &__item {
            width: 270px;
            margin: 0 7px;
        }
        &__text {
            min-height: 260px;
        }
    }

    //todo Quotes
    .brands {
        &__quote {
            width: 100%;
        }
    }

    //todo Footer
    .footer {
        background-color: #943434;
        position: relative;
        &__box {
            max-width: 1380px;
            width: 96%;
            margin: 0 auto;
        }

        &__title {
            & span {
                &:last-child {
                    position: absolute;
                    bottom: 500px;
                    right: 5px;
                }
            }
        }

        &__logo {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        &__menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 75%;
            margin: 20px auto 0 auto;
            gap: 60px;
        }

        &__list {
            margin: 0 auto;
            width: 130px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        &__lower-box {
            padding-top: 200px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr;
            grid-template-areas:
                "b"
                "a";
            align-items: flex-end;
        }

        &__form {
            grid-area: a;
            width: 100%;

            & label {
            }

            & span {
                margin-bottom: 55px;
            }
        }
        &__form-box {
            width: 54%;
            display: flex;
            justify-content: center;
            align-items: center;
            & button {
            }
            & input {
                height: 55px;
                width: 100%;
            }
        }
    }

    //todo Copyright
    .copyright {
        grid-area: b;
    }

    //todo Quotes
    .quotes {
        background-color: #f5f3eb;
        &__box {
            margin: 0 auto;
            // min-height: 690px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-content: space-between;
            grid-template-areas:
                "a c"
                "b d";
            row-gap: 20px;
            // padding: 160px 0 80px 0;
        }

        &__blue {
            align-self: flex-start;
            grid-area: a;
        }
        &__yellow {
            justify-self: center;
            grid-area: b;
        }
        &__orange {
            justify-self: center;
            grid-area: c;
        }
        &__green {
            justify-self: flex-end;
            grid-area: d;
        }

        &__description {
            font-size: 24px;
            line-height: 28px;
        }

        &__name {
            font-size: 16px;
            line-height: 20px;
        }
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 850px) {
    //todo Go-top-button
    .go-top-button {
        opacity: 1;
    }
    //todo Best Sellers
    .best-sellers {
        &__list {
            width: 90vw;
        }
        &__item {
            margin: 0 7px;
            width: 250px;
        }
    }
    //todo Fresh blood
    .fresh-blood {
        &__box {
            padding: 0 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 2fr 1fr 2fr 0.5fr;
            grid-template-areas:
                "a a a a"
                ". . . ."
                "b b b b"
                "c c c c";
            &::after {
            }
        }

        &__picture {
            padding: 30px 30px 0 30px;
            grid-area: a;
        }

        &__card {
            position: relative;
            align-self: center;
            padding-right: 30px;
            font-size: 20px;
        }

        &__discount {
        }

        &__shop {
        }
        &__title {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 2fr 1fr 2fr 0.5fr;
            grid-template-areas:
                "a a . ."
                "b b c c"
                ". . . ."
                ". . . .";
            &::before {
                top: 10%;
            }

            & span {
                position: relative;
                z-index: 2;
                &:nth-child(3) {
                    justify-self: flex-end;
                }
            }
        }
    }
    //todo Featured pages
    .featured-pages {
        &__list {
            width: 90vw;
        }
        &__item {
            margin: 0 7px;
            width: 250px;
        }
        &__text {
            min-height: 260px;
        }
    }
    //todo Quotes
    .quotes {
        background-color: #f5f3eb;
        &__box {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            justify-content: space-between;
            grid-template-areas:
                "a"
                "b"
                "c"
                "d";
            row-gap: 20px;
            // padding: 160px 0 80px 0;
        }

        &__blue {
            align-self: flex-start;
            grid-area: a;
        }
        &__yellow {
            justify-self: flex-end;
            grid-area: b;
        }
        &__orange {
            justify-self: flex-start;
            grid-area: c;
        }
        &__green {
            justify-self: flex-end;
            grid-area: d;
        }

        &__description {
            font-size: 24px;
            line-height: 28px;
        }

        &__name {
            font-size: 16px;
            line-height: 20px;
        }
    }
    //todo Footer
    .footer {
        &__title {
            justify-content: center;
            & span {
                &:nth-child(2) {
                    display: none;
                }
            }
        }
        &__logo {
            margin: 0 auto;
        }
    }
    //todo Quiz
    .quiz {
        &__blue-spot {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32%;
            position: absolute;
            bottom: 0;
            right: -0;
            width: 206px;
            height: 130px;
            color: #fff;
            background-image: url(../img/blue-spot.svg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
    //todo For planet
    .for-planet {
        &__title {
            &__item {
                width: 33%;
            }
        }
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 550px) {
    //todo Main
    .main {
        padding-top: 96px;
        transition: all 1s;
        &.active {
            padding-top: 191px;
            padding-top: 267px;
        }
    }
    // //todo Header menu
    .header-menu {
        &.active {
            top: 144px;
        }
    }
    .header-above {
        height: 36px;
        &__menu {
            z-index: 50;
            transition: all 1s 0.2s;
            flex-wrap: wrap;
            position: absolute;
            width: 100%;
            top: -196px;
            height: 82px;
            left: 0;
            &.active {
                top: 96px;
            }
        }
        &__list {
            background-color: $green;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "a c"
                "b b";
            align-items: center;
            justify-content: space-between;
        }

        &__item {
            height: 40px;
            border-bottom: 2px solid #fff;
            font-size: 20px;
            line-height: 40px;
            & a {
                padding: 0 15px;
            }
            &:first-child {
                grid-area: a;
                justify-self: flex-start;
                .header-above__link {
                    width: fit-content;
                }
            }
            &:nth-child(2) {
                width: 100%;
                grid-area: b;
                justify-content: space-between;
                justify-self: center;
            }
            &:nth-child(3) {
                grid-area: c;
                justify-self: flex-end;
            }
        }
    }
    //todo Best sellers
    .best-sellers {
        &::before {
            position: absolute;
            z-index: 0;
        }
        &::after {
            top: 7%;
            width: 100px;
            height: 100px;
        }
        &__box {
            width: 100%;
            padding-top: 25px;
            font-family: $font;
        }
        &__title {
            position: relative;
            z-index: 2;
        }

        &__list {
            margin-top: 20px;
        }
    }
    //todo For planet
    .for-planet {
        position: relative;
        z-index: 1;
        &__box {
            margin-top: 20px;
        }
        &__item {
            width: 70%;
        }
        &__list {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
    .footer {
        &__form {
            padding-left: 10px;
        }
        &__form-box {
            width: 70%;
        }
        & span {
            width: 70%;
        }
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 450px) {
    //todo Period-products
    .period-products {
        &__title {
            grid-template-areas:
                "a a a a"
                "b b b b"
                "c c c c"
                "d d d d"
                ". . . .";
            & span {
                &:nth-child(3) {
                    align-self: flex-start;
                }
            }
        }
    }
    //todo For planet
    .for-planet {
        &__item {
            width: 80%;
            margin: 0 auto;
            padding: 0 5%;
        }
    }
    //todo Fresh blood
    .fresh-blood {
        &__box {
            padding: 0 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.5fr 1fr 0.5fr 2fr 1fr;
            grid-template-areas:
                ". . . ."
                "a a a a"
                ". . . ."
                "b b b b"
                "c c c c";
            &::after {
                width: 88px;
                height: 80px;
                right: 0;
                top: 0;
            }
        }

        &__picture {
            padding: 0 10px;
        }

        &__card {
            justify-self: center;
            padding: 0 10px;
            & img {
                max-width: 100%;
            }
        }

        &__discount {
            left: 20px;
            top: 10px;
        }

        &__shop {
            width: 100%;
            max-height: 70%;
            padding: 50px 20px 0 0;
            align-self: flex-end;
            line-height: normal;
            text-align: center;
        }
        &__title {
            padding: 0 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.5fr 1fr 0.5fr 2fr 1fr;
            grid-template-areas:
                "a a . ."
                ". . . ."
                "b b c c"
                ". . . ."
                ". . . .";
            &::before {
                top: 10%;
            }

            & span {
                &:nth-child(3) {
                    justify-self: flex-end;
                    width: 60%;
                }
            }
        }
    }
    //todo New period
    .new-period {
        &__box {
            padding: 0 0;
            grid-template-rows: 1fr 1fr;
            row-gap: 0;
        }

        &__text {
            width: 85%;
            text-align: center;
        }

        &__list {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }

        &__item {
            width: 80%;
            justify-self: center;
        }
    }
    //todo Featured pages
    .featured-pages {
        &::before {
            max-width: 100%;
            max-height: 60%;
        }
    }
    //todo Quotes
    .quotes {
        &__blue,
        &__yellow,
        &__orange,
        &__green {
            width: 100%;
        }

        &__description {
            font-size: 20px;
            line-height: 22px;
        }
    }
    //todo Footer
    .footer {
        &__box {
        }
        &__menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 90%;
            gap: 0;
        }
        &__list {
            margin: 20px 0;
            width: 45%;
        }
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 400px) {
    //todo Main
    .main {
        &.active {
            padding-top: 347px;
        }
    }
    // //todo Header menu
    .header-menu {
        &.active {
            top: 224px;
        }
    }
    .header-above {
        &__item {
            height: 80px;
            &:nth-child(3) {
                justify-self: center;
            }
        }
    }
    //todo Footer
    .footer {
        &__form {
            padding-left: 10px;
        }
        &__form-box {
            width: 70%;
        }
        & span {
            width: 70%;
        }
        & label {
            font-size: 35px;
        }
        & input {
            font-size: 25px;
        }
    }
}

//! hover
@media screen and (min-device-width: 768px) {
    .header-above {
        &__link {
            transition: all 0.5s;
            position: relative;
            &::after {
                z-index: -1;
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                margin: 0 auto;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 5px;
                background-color: #fff;
                opacity: 0;
            }
            &:hover {
                transform: scale(1.1);
            }
            &:hover::after {
                opacity: 0.1;
            }
        }
    }
    //todo Header menu
    .header-menu {
        &__link {
            transition: all 0.5s;
            position: relative;
            &::after {
                transition: all 0.5s;
                position: absolute;
                content: "";
                width: 0;
                height: 2px;
                left: 0;
                bottom: -2px;
                background-color: $green;
            }
            &:hover {
                transform: scale(1.2);
            }
            &:hover::after {
                width: 100%;
            }
        }
    }
    .header {
        &__logo {
            transition: all 0.5s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }

    .go-top-button {
        transition: all 1s;
        &:hover {
            opacity: 1;
            transform: scale(1.2);
            &::before {
                animation: none;
                display: none;
            }
        }
    }
    .period-products {
        &__link {
            transition: all 1s;
            &:hover {
                color: #fcb538;
            }
        }
    }
    .fresh-blood {
        &__shop {
            transition: all 1s;
            &:hover {
                color: #fff;
            }
        }
        &__discount {
            transition: all 1s;
            animation: shake 2s infinite;
            &:hover,
            &:focus {
                animation: none;
            }
        }
    }
    .quiz {
        &__blue-spot {
            transition: all 1s;
            animation: shake 2s infinite;
            &:hover,
            &:focus {
                animation: none;
            }
        }
    }
    .quotes {
        &__blue {
            &:hover {
                color: #fcb538;
            }
        }
        &__yellow {
            &:hover {
                color: #162a91;
            }
        }
        &__orange {
            &:hover {
                color: #0b4d3c;
            }
        }
        &__green {
            &:hover {
                color: #e68845;
            }
        }

        &__blue,
        &__yellow,
        &__orange,
        &__green {
            transition: all 1s;
            &:hover {
                transform: scale(1.2);
                animation: none;
            }
        }
    }
    .brands {
        &__item {
            transition: all 1s;
            position: relative;
            &::after {
                position: absolute;
                content: "";
                width: 130%;
                height: 170%;
                margin: 0 auto;
                left: -15%;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 5px;
            }
            &:hover {
                transform: scale(1.2);
            }
            &:hover::after {
                border: 2px solid #000;
            }
        }
    }
    .footer-slides {
        &__item {
            position: relative;
            transition: all 0.75s;
            width: 216px;
            position: relative;
            height: 136px;

            &:hover {
                transform-origin: top;
                z-index: 10;
                height: 216px;
                transform: scale(1.2);
            }
        }
    }
    .green-story {
        &__logo {
            transition: all 1s;
            &:hover {
                transform-origin: center;
                transform: scale(1.5);
            }
        }
        &__description {
            transition: all 1s;
            &:hover {
                transform: scale(1.5);
            }
        }
    }
    .footer {
        &__title {
            & a {
                transition: all 1s;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
        &__link {
            transition: all 0.5s;
            position: relative;
            &::after {
                transition: all 0.5s;
                position: absolute;
                content: "";
                width: 120%;
                height: 120%;
                margin: 0 auto;
                left: -10%;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 5px;
                background-color: #fff;
                opacity: 0;
            }
            &:hover {
                transform: scale(1.2);
                color: #fcb538;
                color: #000;
            }
            &:hover::after {
                opacity: 0.3;
            }
        }
    }
    .period-products {
        &__green {
            & img {
                opacity: 0.85;
                &:hover {
                    transform: scale(1.05);
                    opacity: 1;
                }
            }
        }
    }
    .fresh-blood__card {
        opacity: 0.85;
        &:hover {
            transform: scale(1.05);
            opacity: 1;
        }
    }
    .quiz {
        opacity: 0.85;
        &:hover {
            transform: scale(1.05);
            opacity: 1;
        }
    }
    .fresh-blood__picture {
        opacity: 0.85;
        &:hover {
            transform: scale(1.05);
            opacity: 1;
        }
    }
}

//todo Fullscreen
.period-products {
    &__green {
        & img {
            cursor: pointer;
            transition: all 1s;
            &.fullscreen {
                border-radius: 10px;
                transform: scale(1.3);
                z-index: 50;
            }
        }
    }
}
.fresh-blood__card {
    cursor: pointer;
    transition: all 1s;
    &.fullscreen {
        transform: scale(1.2);
        z-index: 50;
        & img {
            border-radius: 10px;
        }
        .fresh-blood__discount {
            animation: none;
        }
    }
}
.quiz {
    cursor: pointer;
    transition: all 1s;
    &.fullscreen {
        transform: scale(1.2);
        z-index: 50;
        .quiz_blue-spot {
            animation: none;
        }
        .quiz__illustration {
            & img {
                border-radius: 10px;
            }
        }
    }
}
.fresh-blood__picture {
    cursor: pointer;
    transition: all 1s;
    &.fullscreen {
        transform: scale(1.2);
        z-index: 50;
        border-radius: 10px;
    }
}
